MONGODB_URI=mongodb+srv://tht:kMSRiRylvU4FokzM@cluster0.vvv3apz.mongodb.net/amazonadb?retryWrites=true&w=majority
JWT_SECRET=qwowpa22wk289s23
PAYPAL_CLIENT_ID=ASgt9O3E37e3HZVA4uUkk1FPzkSccmXlA6lYAr2qD60oNxIlaZyHFTFjwPj7_lu_LJsVFxjaBEqIycvL